<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

    <!-- CSS stylesheet(s) -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Library script(s) -->
    <!-- Add your required libraries here either as local files or CDN-hosted files -->

    <!-- My script(s) -->
    <script src="js/script.js"></script>
  </head>

  <body>

    <!-- DIVs representing each of the apps in this experience -->
    <div id="email" class="app"><div class="badge">1</div><div class="icon"></div><div class="label">GrisMail</div></div>
    <div id="twooter" class="app"><div class="badge">0</div><div class="icon"></div><div class="label">Twooter</div></div>
    <div id="instagrim" class="app"><div class="badge">0</div><div class="icon"></div><div class="label">Instagrim</div></div>
    <div id="facehook" class="app"><div class="badge">0</div><div class="icon"></div><div class="label">Facehook</div></div>

  </body>

</html>
