<!-- ************************************************************************

Condiments
Pippin Barr

A webpage that randomly generates descriptions of condiments.

************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Condiments</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Including jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Including rita -->
  <script src="js/libraries/rita.min.js" content="text/javascript"></script>

  <!-- We include our own script file(s) -->
  <script src="js/script.js" content="text/javascript"></script>

</head>

<body>



</body>

</html>
