<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

  <!-- CSS stylesheet(s) -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Libraries -->
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

  <!-- My script(s) -->
  <script src="js/script.js"></script>
</head>

<body>
  <p>
    Lorem ipsum dolor sit amet, <span class="redacted">consectetur adipiscing elit</span>. Suspendisse magna nisl, feugiat a pulvinar eu, placerat consequat ante. Morbi nec sem in quam sodales luctus ullamcorper nec turpis. Duis porta tellus et quam rutrum, quis condimentum nunc viverra. Donec venenatis orci sit amet dolor pellentesque, <span class="redacted">a elementum orci pretium</span>. Donec ullamcorper ipsum neque. Nulla facilisi. <span class="redacted">Morbi fringilla tellus sed erat vestibulum, at vehicula ex aliquam</span>.
  </p>

  <p>
    <span class="redacted">Ut consectetur cursus elit sit amet dictum</span>. Sed dictum, urna id laoreet fringilla, felis ligula interdum leo, in sagittis neque turpis sed purus. Ut lacinia posuere nunc, <span class="redacted">non vestibulum enim</span>. Duis ac neque at sem posuere sagittis eget id metus. Praesent porttitor nisl et eros varius cursus. Vestibulum tincidunt bibendum elit, sed pharetra quam. <span class="redacted">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</span>; Curabitur ut nisi eget massa ullamcorper porta.
  </p>

  <p>
    Cras accumsan id <span class="redacted">mauris et sollicitudin</span>. Ut varius tellus felis, eu lacinia massa gravida vel. Sed blandit diam vitae ipsum feugiat euismod sit amet vel neque. Praesent at dapibus velit. In tempor venenatis elit, sed pharetra sem pretium in. Sed eu arcu euismod, mattis enim ut, congue quam. <span class="redacted">Cras tempor, justo ac pretium egestas</span>, orci orci sodales ipsum, <span class="redacted">id lobortis tortor turpis quis velit</span>. Curabitur rhoncus nulla orci, non bibendum sem euismod quis. Sed a metus et sem elementum congue sit amet sit amet dolor. <span class="redacted">Aliquam bibendum velit id justo gravida suscipit</span>. Ut eu euismod felis. Sed in mi quis nisl aliquam interdum. Sed sit amet aliquet mi. Suspendisse quis nunc risus. Nulla facilisi. Aenean condimentum eros augue, quis dictum mi vestibulum in.
  </p>
</body>

</html>
